# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
format A 16 2 0
format E 14 2 0
format F 19 2 0
format G 17 2 0
format H 15 2 0
format I 15 2 0
format J 11 2 0
format K 18 2 0
format L 19 2 0
format M 17 2 0
format N 19 2 0
format 1 2
format 2 2
format 3 2
format 4 2
format 5 2
format 6 2
format 7 2
format 8 2
format 9 2
format 10 2
format 11 2
format 12 2
label A0 = "Name"
label B0 = "Transform"
label C0 = "MinT"
label D0 = "MaxT"
label E0 = "SequenceData"
label F0 = "DiscretizeData"
label G0 = "InterpolateData"
label H0 = "CurveData"
label I0 = "DurationData"
label J0 = "DelayData"
label K0 = "CullTimeRangeData"
label L0 = "AnimateEntityData"
label M0 = "TargetAnimation"
rightstring A1 = "Enemy 1"
label B1 = "()"
rightstring A2 = "From Transform"
label B2 = "()"
leftstring C2 = "T: 0.0"
leftstring D2 = "T: 0.5"
rightstring A3 = "To Transform"
label B3 = "()"
leftstring C3 = "T: 0.0"
leftstring D3 = "T: 0.5"
rightstring A4 = "Sequence"
leftstring E4 = "LHS: 2\nRHS: 3"
rightstring A5 = "Discretize"
label F5 = "Stops: [0.0, 1.0]"
label M5 = "4"
rightstring A6 = "Interpolate"
label G6 = "()"
label M6 = "5"
rightstring A7 = "Curve"
label H7 = "Exponent: 4.0"
label M7 = "6"
rightstring A8 = "Duration"
label I8 = "Duration: 2.0"
label M8 = "7"
rightstring A9 = "Delay"
label J9 = "Delay: 1.0"
label M9 = "8"
rightstring A10 = "Cull Time Range"
label K10 = "()"
label M10 = "9"
rightstring A11 = "Animate Entity"
label L11 = "Entity: 1"
label M11 = "10"
goto C6
